---
source_url: https://www.scrum.org/events/48944/xp2021
date_scraped: 2025-06-29T05:41:41.818694
---

[ Skip to main content ](https://www.scrum.org/events/48944/xp2021#main-content)
#  XP2021
2021 marks 20 years since the publication of the Agile Manifesto, making it a good time to reflect on the past, the present and the future of Agile. The strength of XP is the way it enables conversations and the exchange of ideas between academics and industry practitioners. After the challenges of 2020 and during these times of ongoing change it is as important as ever for us to come together and share what we have learned over the last year. Having XP online for a second year gives us the opportunity to include a global and diverse audience, and we particularly encourage participation from new contributors and new perspectives. PST Evelien Roos will be speaking at this event!
By using this site you are agreeing to the [Privacy Policy](https://www.scrum.org/privacy-policy) and [Terms of Service](https://www.scrum.org/website-terms-service)
